body { 
    margin: 0; 
    /* overflow: hidden;  -- We remove this so the page can scroll if needed */
    background: #111;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}
#canvas-window { 
    width: 1200px; 
    height: 800px; 
    position: relative; 
    margin: 20px auto; 
    border: 2px solid #333; 
    background: transparent;
    padding: 0;
    max-width: 100%; /* Make it responsive */
}
#canvas-container { 
    width: 100%; 
    height: 100%; 
    position: relative;
    cursor: grab; /* Default cursor */
}
#debug { position: absolute; top: 10px; left: 10px; color: #777; font-family: monospace; font-size: 10px; z-index: 1000; pointer-events: none; }
.label { position: absolute; background: rgba(0,0,0,0.75); color: #fff; padding: 4px 8px; border: 1px solid #f0f0f0; border-radius: 4px; font-size: 14px; pointer-events: none; white-space: nowrap; z-index: 3000; }

/* --- UI Controls Container --- */
#ui-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1001;
    display: flex;
    gap: 10px;
    align-items: center;
}
#search-container {
    display: flex;
    background: #333;
    border: 1px solid #555;
    border-radius: 3px;
    padding: 2px;
}
#search-input {
    background: transparent;
    border: none;
    color: #fff;
    padding: 4px 8px;
    outline: none;
}
#search-input::placeholder {
    color: #888;
}
#search-btn {
    background: #f7931a;
    color: #111;
    border: none;
    cursor: pointer;
    padding: 4px 10px;
    border-radius: 2px;
    font-weight: bold;
}
#fullscreen-btn { 
    padding: 5px 10px; 
    cursor: pointer; 
    background: #333; 
    color: #fff; 
    border: 1px solid #555; 
    border-radius: 3px;
}

/* Modal Styles */
.modal-overlay {
    display: flex;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0s 0.4s;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease;
}
.modal-content {
    background: #2c2c2c;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    height: 85%;
    max-width: 1200px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    transform: scale(0.95);
    transition: transform 0.4s ease;
}
.modal-overlay.active .modal-content {
    transform: scale(1);
}
.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: #aaa;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 10;
    padding: 5px;
    line-height: 1;
}
.close-btn:hover { color: #fff; }
#modal-body {
    padding: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    display: flex;
}
#modal-body iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
}
.label {
    position: absolute;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 4px 8px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    font-size: 14px;
    pointer-events: none;
    white-space: nowrap;
    z-index: 3000;
    transform: translate(-50%, 20px); /* Centers the label below the cursor */
}
/* 用于悬浮标签的样式 */
.label { 
    position: absolute; 
    background: rgba(0,0,0,0.75); 
    color: #fff; 
    padding: 4px 8px; 
    border: 1px solid #f0f0f0; 
    border-radius: 4px; 
    font-size: 14px; 
    pointer-events: none; 
    white-space: nowrap; 
    z-index: 3000; 
    transform: translate(-50%, 20px); 
}

/* 用于弹窗的样式 */
.modal-overlay.active { 
    opacity: 1; 
    visibility: visible; 
    transition: opacity 0.4s ease; 
}
.modal-overlay.active .modal-content { 
    transform: scale(1); 
}